ЭЛОУ.Фильтр.Разность_Р;2
ЭЛОУ.Фильтр.Коэф_скор;1.1
ЭЛОУ.Фильтр.Поперечное_сечение;0.1
ЭЛОУ.Емкость1.Входная_масса;1000
ЭЛОУ.Емкость1.Масса_эмульсии;25
ЭЛОУ.Теплообменники_Е101-Е110.Коэфф_b_E101;0.1
ЭЛОУ.Теплообменники_Е101-Е110.Коэфф_b_E102;0.1
ЭЛОУ.Теплообменники_Е101-Е110.Коэфф_b_E103;0.1
ЭЛОУ.Теплообменники_Е101-Е110.Коэфф_b_E104;0.1
ЭЛОУ.Теплообменники_Е101-Е110.Коэфф_b_E105;0.1
ЭЛОУ.Теплообменники_Е101-Е110.Коэфф_b_E106;0.1
ЭЛОУ.Теплообменники_Е101-Е110.Коэфф_b_E107;0.1
ЭЛОУ.Теплообменники_Е101-Е110.Коэфф_b_E108;0.1
ЭЛОУ.Теплообменники_Е101-Е110.Коэфф_b_E109;0.1
ЭЛОУ.Теплообменники_Е101-Е110.Коэфф_b_E110;0.1
ЭЛОУ.Промывная_вода.Масса;10
ЭЛОУ.Электродегидратор.Коэфф;0.1
ЭЛОУ.Электродегидратор.Величина_поля;200
ЭЛОУ.Электродегидратор.Эмульсия;20
ЭЛОУ.Холодильник.Удел_тепл;1010
ЭЛОУ.Холодильник.Кол_во_тепл;210000
ЭЛОУ.Емкость3.Раствор_кальц_сода;10
ЭЛОУ.Теплообменники_Е111-Е114.Коэфф_b_E111;0.1
ЭЛОУ.Теплообменники_Е111-Е114.Коэфф_b_E112;0.1
ЭЛОУ.Теплообменники_Е111-Е114.Коэфф_b_E113;0.1
ЭЛОУ.Теплообменники_Е111-Е114.Коэфф_b_E114;0.1
ЭЛОУ.Частичное_испарение.Отн_плотность;1.1
ЭЛОУ.Частичное_испарение.Темп_кипения;1.1
ЭЛОУ.Частичное_испарение.Молек_Масса;1.1
ЭЛОУ.Частичное_испарение.Кол-во_теплоты;1.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E115;0.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E116;0.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E117;0.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E118;0.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E119;0.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E120;0.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E121;0.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E122;0.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E123;0.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E124;0.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E125;0.1
ЭЛОУ.Теплообменники_Е115-Е126.Коэфф_b_E126;0.1
ЭЛОУ.Печь.Кол-во_теплоты;500000
ЭЛОУ.Печь.Теплоёмкость;500
ЭЛОУ.Печь.Температура_топлива;50
ЭЛОУ.Печь.Коэфф_b_Е133;0.1
ЭЛОУ.Печь.Коэфф_b_Е134;0.1
Атм_перегон.Куб_колонны.Массовая_доля_мазут;0.3
Атм_перегон.Фильтр.Разность_Р;2
Атм_перегон.Фильтр.Коэф_скор;1.1
Атм_перегон.Фильтр.Поперечное_сечение;0.1
Атм_перегон.23_тарелка.Массовая_доля_фракция_300-350;0.1
Атм_перегон.Холодильник_фракция_300-350.Удел_тепл;2000
Атм_перегон.Холодильник_фракция_300-350.Кол-во_тепл;5000000
Атм_перегон.36_тарелка.Массовая_доля_фракция_240-300;0.1
Атм_перегон.36_тарелка.Процент_на_ЦО2;0.1
Атм_перегон.Отпарная_колонна_С102_2.Масса_нагрев_газа;30
Атм_перегон.Холодильник_фракция_240-300.Удел_тепл;2000
Атм_перегон.Холодильник_фракция_240-300.Кол-во_тепл;6600000
Атм_перегон.49_тарелка.Массовая_доля_фракция_140-240;0.1
Атм_перегон.49_тарелка.Процент_на_ЦО1;0.1
Атм_перегон.Отпарная_колонна_С102_1.Коэфф_b_E127;0.1
Атм_перегон.Холодильник_фракция_140-240.Удел_тепл;2200
Атм_перегон.Холодильник_фракция_140-240.Кол-во_тепл;3005500
Атм_перегон.Холодильник_фракция_140-240_1.Удел_тепл;2200
Атм_перегон.Холодильник_фракция_140-240_1.Кол-во_тепл;3005500
Атм_перегон.Шлем_колонны.Ингибитор.Масса_раствора;20
Атм_перегон.Шлем_колонны.Процент_на_ЦО1;1
Атм_перегон.Шлем_колонны.Массовая_доля;0.2
Атм_перегон.Холодильник_шлем_колонны.Удел_тепл;2200
Атм_перегон.Холодильник_шлем_колонны.Кол-во_тепл;3005500
Атм_перегон.Емкость_орошения.Процент_на_орошение;0.5
Атм_перегон.Емкость_орошения.Масса_водяного_пара_поступившего_в_С101;50
Атм_перегон.Емкость_орошения.Доп_масса;5
Атм_перегон.Доп_рассчётные_блоки.Отн_плотность_фракции_мазут;1
Атм_перегон.Доп_рассчётные_блоки.Отн_плотность_фракции_300-350;1
Атм_перегон.Доп_рассчётные_блоки.Отн_плотность_фракции_240-300;1
Атм_перегон.Доп_рассчётные_блоки.Отн_плотность_фракции_140-240;1
Атм_перегон.Доп_рассчётные_блоки.Отн_плотность_фракции_шлем_колонны;1
Атм_перегон.Доп_рассчётные_блоки.Отн_плотность_фракции_поступ_в_С101;1
Атм_перегон.Доп_рассчётные_блоки.Масса_пара_поступившего_В_АК;20
Атм_перегон.Доп_рассчётные_блоки.Масса_пара_поступившего_В_ОК;30
Атм_перегон.Доп_рассчётные_блоки.Температура_ПВП;300
Атм_перегон.Доп_рассчётные_блоки.Давление_ПВП;5
Стабилизация_бенз.Теплообменники_Е128-Е129.Коэфф_b_E128;0.1
Стабилизация_бенз.Теплообменники_Е128-Е129.Коэфф_b_E129;0.1
Стабилизация_бенз.Стабил_колонна_С103.Теплообменник_Е130.Коэфф_b_E130;0.1
Стабилизация_бенз.Стабил_колонна_С103.Плотность;1
Стабилизация_бенз.Холодильник.Удел_тепл;2000
Стабилизация_бенз.Холодильник.Кол_во_тепл;2000505
Стабилизация_бенз.Емкость_орошения.Процент_на_орошение;0.1
Стабилизация_бенз.Емкость_орошения.Доп_масса;10
Втор_перегон.Колонна_С104.Температура_1_тарелки;200
Втор_перегон.Колонна_С104.Температура_последней_тарелки;70
Втор_перегон.Колонна_С104.Давление_1_тарелки;2
Втор_перегон.Колонна_С104.Давление_последней_тарелки;1
Втор_перегон.Колонна_С104.Кол-во_тарелок;40
Втор_перегон.Ребойлер.Коэфф_b_E131_1_2;0.1
Втор_перегон.Ребойлер.Теплоемкость;2000
Втор_перегон.Фракция_70.Массовая_доля;0.1
Втор_перегон.Фракция_70.Плотность;1
Втор_перегон.Фракция_70.Номер_тарелки;36
Втор_перегон.Холодильник_фракция_70.Удел_тепл;2000
Втор_перегон.Холодильник_фракция_70.Кол_во_тепл;500060
Втор_перегон.Холодильник_фракция_70_1.Удел_тепл;2000
Втор_перегон.Холодильник_фракция_70_1.Кол_во_тепл;500060
Втор_перегон.V105.Процент_на_орошение;0.05
Втор_перегон.Фракция_70-100.Массовая_доля;0.1
Втор_перегон.Фракция_70-100.Плотность;1
Втор_перегон.Фракция_70-100.Номер_тарелки;26
Втор_перегон.Холодильник_фракция_70-100.Удел_тепл;2000
Втор_перегон.Холодильник_фракция_70-100.Кол_во_тепл;500060
Втор_перегон.Холодильник_фракция_70-100_1.Удел_тепл;2000
Втор_перегон.Холодильник_фракция_70-100_1.Кол_во_тепл;500060
Втор_перегон.Фракция_100-180.Массовая_доля;0.3
Втор_перегон.Фракция_100-180.Плотность;1
Втор_перегон.Фракция_100-180.Номер_тарелки;10
Втор_перегон.Холодильник_фракция_100-180.Удел_тепл;2000
Втор_перегон.Холодильник_фракция_100-180.Кол_во_тепл;500060